@import 'config/variables';
@import 'base/base';
@import 'layout/layout';
@import 'components/header';
@import 'components/home';
@import 'components/buttons';
@import 'components/category';
@import 'components/about';
@import 'components/trick';
@import 'components/discount';
@import 'components/new';
@import 'components/newsletter';
@import 'components/footer';
@import 'components/scroll';
@import 'components/breakpoints';

/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    outline: none;
}

button {
    cursor: pointer;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}


/*=============== HEADER ===============*/

.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}


/*=============== NAV ===============*/

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__logo {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        font-weight: var(--font-medium);
        &-img {
            width: 1.25rem;
        }
    }
    &__link,
    &__logo,
    &__toggle,
    &__close {
        color: var(--title-color);
    }
    &__toggle {
        font-size: 1.25rem;
        cursor: pointer;
    }
    &__menu {
        @media screen and (max-width: 767px) {
            position: fixed;
            width: 100%;
            background: var(--container-color);
            top: -150%;
            left: 0;
            padding: 3.5rem 0;
            transition: .4s;
            z-index: var(--z-fixed);
            border-radius: 0 0 1.5rem 1.5rem;
        }
    }
    &__img {
        width: 100px;
        position: absolute;
        top: 0;
        left: 0;
    }
    &__close {
        font-size: 1.8rem;
        position: absolute;
        top: .5rem;
        right: .7rem;
        cursor: pointer;
    }
    &__list {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 1.5rem;
    }
    &__link {
        text-transform: uppercase;
        font-weight: var(--font-black);
        transition: .4s;
        &:hover {
            color: var(--text-color);
        }
    }
}


/* Show menu */

.show-menu {
    top: 0;
}


/* Change background header */

.scroll-header {
    background: var(--container-color);
}


/* Active link */

.active-link {
    position: relative;
    &::before {
        content: '';
        position: absolute;
        bottom: -.75rem;
        left: 45%;
        width: 5px;
        height: 5px;
        background-color: var(--title-color);
        border-radius: 50%;
    }
}


/*=============== ABOUT ===============*/

.about {
    &__container {
        row-gap: 2rem;
    }
    &__data {
        text-align: center;
    }
    &__description {
        margin-bottom: var(--mb-2);
    }
    &__img {
        width: 200px;
        justify-self: center;
    }
}


/*===============  BREAKPOINTS ===============*/


/* For small devices */

@media screen and (max-width: 320px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .home {
        &__img {
            height: 200px;
        }
        &__buttons {
            flex-direction: column;
            width: max-content;
            row-gap: 1rem;
        }
    }
    .category__container,
    .trick__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }
}


/* For medium devices */

@media screen and (min-width: 576px) {
    .about__container {
        grid-template-columns: .8fr;
        justify-content: center;
    }
    .newsletter {
        &__container {
            display: grid;
            grid-template-columns: .7fr;
            justify-content: center;
        }
        &__description {
            padding: 0 3rem;
        }
    }
}

@media screen and (min-width: 767px) {
    body {
        margin: 0;
    }
    .section {
        padding: 7rem 0 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
        &__img,
        &__close,
        &__toggle {
            display: none;
        }
        &__list {
            flex-direction: row;
            column-gap: 3rem;
        }
        &__link {
            text-transform: initial;
            font-weight: initial;
        }
    }
    .home {
        &__content {
            padding: 8rem 0 2rem;
            grid-template-columns: repeat(2, 1fr);
            gap: 4rem;
        }
        &__img {
            height: 300px;
        }
    }
    .swiper-pagination {
        margin-top: var(--mb-2);
    }
    .category {
        &__container {
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
        }
    }
    .about {
        &__container {
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__title,
        &__data {
            text-align: initial;
        }
        &__img {
            width: 250px;
        }
    }
    .trick {
        &__container {
            grid-template-columns: repeat(3, 200px);
            justify-content: center;
            gap: 2rem;
        }
    }
    .discount {
        &__container {
            grid-template-columns: repeat(2, max-content);
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            padding: 3rem 0;
            border-radius: 3rem;
        }
        &__img {
            width: 350px;
            order: -1;
        }
        &__data {
            padding-right: 6rem;
        }
    }
    .newsletter__container {
        grid-template-columns: .5fr;
    }
    .footer {
        &__container {
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            column-gap: 1rem;
        }
        &__img-two {
            right: initial;
            bottom: 0;
            left: 15%;
        }
    }
}


/* For large devices */

@media screen and (min-width: 992px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .section__title {
        font-size: var(--h1-font-size);
        margin-bottom: 3rem;
    }
    .home {
        &__content {
            padding-top: 9rem;
            gap: 3rem;
        }
        &__group {
            padding-top: 0;
        }
        &__img {
            height: 400px;
            transform: translateY(-3rem);
        }
        &__indicator {
            top: initial;
            right: initial;
            bottom: 15%;
            left: 45%;
            &::after {
                top: 0;
                height: 75px;
            }
        }
        &__details-img {
            bottom: 0%;
            right: 58%;
        }
        &__title {
            margin-bottom: var(--mb-1-5);
        }
        &__description {
            margin-bottom: var(--mb-2-5);
            padding-right: 2rem;
        }
    }
    .category {
        &__container {
            column-gap: 8rem;
        }
        &__img {
            width: 200px;
        }
    }
    .about {
        &__container {
            column-gap: 7rem;
        }
        &__img {
            width: 350px;
        }
        &__description {
            padding-right: 2rem;
        }
    }
    .trick {
        &__container {
            gap: 3.5rem;
        }
        &__content {
            border-radius: 1.5rem;
        }
        &__img {
            width: 110px;
        }
        &__title {
            font-size: var(--h3-font-size);
        }
    }
    .discount__container {
        column-gap: 7rem;
    }
    .new {
        &__content {
            width: 310px;
            border-radius: 1rem;
            padding: 2rem 0;
        }
        &__img {
            width: 150px;
        }
        &__img,
        &__subtitle {
            margin-bottom: var(--mb-1);
        }
        &__title {
            font-size: var(--h3-font-size);
        }
    }
    .footer__copy {
        margin-top: 6rem;
    }
}

@media screen and (min-width: 1200px) {
    .home {
        &__img {
            height: 420px;
        }
    }
    .swiper-pagination {
        margin-top: var(--mb-2-5);
    }
    .footer {
        &__img-one {
            width: 120px;
        }
        &__img-two {
            width: 180px;
            top: 30%;
            left: -3%;
        }
    }
}


/*=============== BUTTONS ===============*/

.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--title-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
    &:hover {
        background-color: var(--first-color-alt);
    }
    &--ghost {
        border: 2px solid;
        background-color: transparent;
        border-radius: 3rem;
        padding: .75rem 1.5rem;
        &:hover {
            background: none;
        }
    }
    &--link {
        color: var(--title-color);
    }
    &--flex {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
    }
}


/*=============== CATEGORY ===============*/

.category {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem 2rem;
    }
    &__data {
        text-align: center;
        &:hover .category__img {
            transform: translateY(-.5rem);
        }
    }
    &__img {
        width: 120px;
        margin-bottom: var(--mb-0-75);
        transition: .3s;
    }
    &__title {
        margin-bottom: var(--mb-0-25);
    }
}


/*=============== HOME ===============*/

.home {
    &__content {
        row-gap: 1rem;
    }
    &__group {
        display: grid;
        position: relative;
        padding-top: 2rem;
    }
    &__img {
        height: 250px;
        justify-self: center;
    }
    &__indicator {
        width: 8px;
        height: 8px;
        background-color: var(--title-color);
        border-radius: 50%;
        position: absolute;
        top: 7rem;
        right: 2rem;
        &::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 48px;
            background-color: var(--title-color);
            top: -3rem;
            right: 45%;
        }
    }
    &__details {
        &-img {
            position: absolute;
            right: .5rem;
        }
        &-title,
        &-subtitle {
            display: block;
            font-size: var(--small-font-size);
            text-align: right;
        }
    }
    &__subtitle {
        font-size: var(--h3-font-size);
        text-transform: uppercase;
        margin-bottom: var(--mb-1);
    }
    &__title {
        font-size: var(--biggest-font-size);
        font-weight: var(--font-black);
        line-height: 109%;
        margin-bottom: var(--mb-1);
    }
    &__description {
        margin-bottom: var(--mb-1);
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
}


/* Swiper Class */

.swiper-pagination {
    position: initial;
    margin-top: 1rem;
}

.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background-color: var(--title-color);
    opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}

.swiper-pagination-bullet-active {
    width: 1.5rem;
    height: 5px;
    border-radius: .5rem;
}


/*=============== NEW ARRIVALS ===============*/

.new {
    &__container {
        padding-top: 1rem;
    }
    &__img {
        width: 120px;
        margin-bottom: var(--mb-0-5);
        transition: .3s;
    }
    &__content {
        position: relative;
        background: var(--container-color);
        width: 242px;
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
        text-align: center;
        overflow: hidden;
        &:hover .new__img {
            transform: translateY(-.5rem);
        }
        &:hover .new__button {
            right: 0;
        }
    }
    &__tag {
        position: absolute;
        top: 8%;
        left: 8%;
        background-color: var(--first-color);
        color: var(--title-color);
        font-size: var(--small-font-size);
        padding: .25rem .5rem;
        border-radius: .25rem;
    }
    &__title {
        font-size: var(--normal-font-size);
        font-weight: var(--font-medium);
    }
    &__subtitle {
        display: block;
        font-size: var(--small-font-size);
        margin-bottom: var(--mb-0-75);
    }
    &__prices {
        display: inline-flex;
        align-items: center;
        column-gap: .5rem;
    }
    &__price {
        font-weight: var(--font-medium);
        color: var(--title-color);
    }
    &__discount {
        color: var(--first-color);
        font-size: var(--smaller-font-size);
        text-decoration: line-through;
        font-weight: var(--font-medium);
    }
    &__button {
        display: inline-flex;
        padding: .5rem;
        border-radius: .25rem .25rem .75rem .25rem;
        position: absolute;
        bottom: 0;
        right: -3rem;
    }
    &__icon {
        font-size: 1.25rem;
    }
}


/*=============== NEWSLETTER ===============*/

.newsletter {
    &__description {
        text-align: center;
        margin-bottom: var(--mb-1-5);
    }
    &__form {
        background: var(--container-color);
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        border-radius: .75rem;
    }
    &__input {
        width: 70%;
        padding: 0 .5rem;
        background: none;
        color: var(--title-color);
        &::placeholder {
            color: var(--text-color);
        }
    }
}


/*=============== SCROLL UP ===============*/

.scrollup {
    position: fixed;
    background: var(--container-color);
    right: 1rem;
    bottom: -20%;
    display: inline-flex;
    padding: .3rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
    &:hover {
        background-color: var(--first-color);
        opacity: 1;
    }
    &__icon {
        font-size: 1.25rem;
        color: var(--title-color);
    }
}


/* Show Scroll Up*/

.show-scroll {
    bottom: 3rem;
}


/*=============== SCROLL BAR ===============*/

::-webkit-scrollbar {
    width: .6rem;
    background: #413e3e;
    &-thumb {
        background: #272525;
        border-radius: .5rem;
    }
}


/*=============== TRICK OR TREAT ===============*/

.trick {
    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding-top: 1rem;
    }
    &__content {
        position: relative;
        background: var(--container-color);
        border-radius: 1rem;
        padding: 1.5rem 0 1rem 0;
        text-align: center;
        overflow: hidden;
        &:hover .trick__img {
            transform: translateY(-.5rem);
        }
        &:hover .trick__button {
            right: 0;
        }
    }
    &__img {
        width: 90px;
        transition: .3s;
    }
    &__subtitle,
    &__price {
        display: block;
    }
    &__subtitle {
        font-size: var(--smaller-font-size);
        margin-bottom: var(--mb-0-5);
    }
    &__title,
    &__price {
        color: var(--title-color);
        font-weight: var(--font-medium);
        font-size: var(--normal-font-size);
    }
    &__button {
        display: inline-flex;
        padding: .5rem;
        border-radius: .25rem .25rem .75rem .25rem;
        position: absolute;
        right: -3rem;
        bottom: 0;
    }
    &__icon {
        font-size: 1.25rem;
        color: var(--title-color);
    }
}